1,Projeto IA Avancada,300000,320000,Baixo,
2,Ferramenta de Big Data,200000,250000,Baixo,
3,Desenvolvimento de API,170000,200000,Medio,
4,Plataforma de Cloud,270000,300000,Medio,
5,Sistema de Automacao,150000,170000,Alto,
6,Aplicativo Mobile,100000,110000,Alto,
7,Projeto de Machine Learning,300000,320000,Baixo,
8,Infraestrutura de Servidores,200000,250000,Baixo,
9,Desenvolvimento Web,170000,200000,Medio,
10,Sistema de Gerenciamento de Dados,270000,300000,Medio,
11,Ferramenta de CI/CD,150000,170000,Alto,
12,Sistema de Seguranca Cibernetica,100000,110000,Alto,