1,Ampliacao da capacidade do armazem ZDP em 5%,470000,410000,Baixo,
2,Ampliacao da capacidade do armazem MGL em 7%,400000,330000,Baixo,
3,Compra de empilhadeira,170000,140000,Medio,
4,Projeto de P&D I,270000,250000,Medio,
5,Projeto de P&D II,340000,320000,Medio,
6,Aquisicao de novos equipamentos,230000,320000,Medio,
7,Capacitacao de funcionarios,50000,90000,Medio,
8,Ampliacao da estrutura de carga rodoviaria,440000,190000,Alto,
9,Construcao de datacenter,320000,120000,Alto,
10,Aquisicao de empresa concorrente,800000,450000,Alto,
11,Compra de servicos em nuvem,120000,80000,Baixo,
12,Criacao de aplicativo mobile e desktop,150000,120000,Baixo,
13,Terceirizar servicco de otimizacao da logistica,300000,380000,Medio,