==> 2023-07-23 03:44:34 <==
# cmd: C:\Users\diogo\anaconda3\Scripts\conda-script.py create --prefix ./env
# conda version: 23.5.0
==> 2023-07-23 03:52:05 <==
# cmd: C:\Users\diogo\anaconda3\Scripts\conda-script.py install python
# conda version: 23.5.2
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.9-h2bbff1b_0
+defaults/win-64::pip-23.1.2-py311haa95532_0
+defaults/win-64::python-3.11.4-he1021f5_0
+defaults/win-64::setuptools-67.8.0-py311haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py311haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python']
==> 2023-07-23 03:56:40 <==
# cmd: C:\Users\diogo\anaconda3\Scripts\conda-script.py install pytest
# conda version: 23.5.2
+defaults/noarch::iniconfig-1.1.1-pyhd3eb1b0_0
+defaults/win-64::attrs-22.1.0-py311haa95532_0
+defaults/win-64::colorama-0.4.6-py311haa95532_0
+defaults/win-64::packaging-23.0-py311haa95532_0
+defaults/win-64::pluggy-1.0.0-py311haa95532_1
+defaults/win-64::pytest-7.3.1-py311haa95532_0
+defaults/win-64::tomli-2.0.1-py311haa95532_0
# update specs: ['pytest']
